const _ = require('lodash')
const appTranslation = require('./app-translation')

module.exports = {
  languages: [ 'fr-FR' ],
  data: _.merge({
    'Dark theme': [ 'Theme sombre' ],
    'Deletion not allowed for offline first apps': [ 'Effacement non autorisé pour les applications hors ligne' ],
    'Show section name': [ 'Voir le nom de section' ],
    'CPU load': [ 'Charge CPU' ],
    'Calls': [ 'Appels' ],
    'Services call per minute': [ 'Appels de services par minute' ],
    'Settings': [ 'Paramètres' ],
    'Toolbar color': [ 'Couleur de la barre d\'état' ],
    'Flat toolbar': [ 'Bar d\'outils à plat' ],
    'Geolocation': [ 'Géolocalisation' ],
    'Geolocation not available': [ 'Geolocalisation indisponible' ],
    'Dashboard': [ 'Tableau de bord' ],
    'Users': [ 'Utilisateurs' ],
    'Map': [ 'Carte' ],
    'Ok': [ 'Fermer' ],
    'Create': [ 'Créer' ],
    'Delete': [ 'Effacer' ],
    'Sign in': [ 'Se connecter' ],
    'Sign out': [ 'Se déconnecter' ],
    'Sign into your account': [ 'Connectez-vous à votre compte' ],
    'Sign up': [ 'S\'inscrire' ],
    'Bad username or password': [ 'Mauvais utilisateur ou mot de passe' ],
    'Logout': [ 'Se déconnecter' ],
    'Create your user account': [ 'Créer votre compte utilisateur' ],
    'Update': [ 'Mettre à jour' ],
    'Import': [ 'Importer' ],
    'Name': [ 'Nom' ],
    'Avatar': [ 'Image de profil' ],
    'Username': [ 'Nom d\'utilisateur' ],
    'Firstname': [ 'Prénom' ],
    'Lastname': [ 'Nom' ],
    'Contact information': [ 'Informations de contact' ],
    'Email address': [ 'Adresse de courriel' ],
    'Phone numbers': [ 'Numéros de téléphone' ],
    'Mobile phone': [ 'Téléphone mobile' ],
    'Office phone': [ 'Téléphone de bureau' ],
    'Get notifications by email': [ 'Recevoir les notifications par courriel' ],
    'User settings': [ 'Paramètres d\'utilisation' ],
    'User profile': [ 'Profil utilisateur' ],
    'Last connection date': [ 'Dernière date de connexion' ],
    'Password': [ 'Mot de passe' ],
    'Password confirm': [ 'Confirmation du mot de passe' ],
    'Passwords do not match': [ 'Les mots de passe ne correspondent pas' ],
    'At least 8 characters': [ 'Minimum 8 caractères' ],
    'Validate': [ 'Valider' ],
    'Apply': [ 'Valider' ],
    'Cancel': [ 'Abandonner' ],
    'Image must be less than 50kb': [ 'L\'image doit avoir moins de 50ko' ],
    'Profile settings': [ 'Préférences de profil' ],
    'Log into your account or sign up if new': [ 'Connectez-vous à votre compte ou inscrivez-vous si nouveau' ],
    'Value': [ 'Valeur' ],
    '3D view': [ 'Vue 3D' ],
    'Geographical location': [ 'Localisation géographique' ],
    'Modification done': [ 'Modification réalisée' ],
    'Do you want to update': [ 'Voulez-vous mettre à jour' ],
    'January': [ 'Janvier' ],
    'February': [ 'Février' ],
    'March': [ 'Mars' ],
    'April': [ 'Avril' ],
    'May': [ 'Mai' ],
    'June': [ 'Juin' ],
    'July': [ 'Juillet' ],
    'August': [ 'Août' ],
    'September': [ 'Septembre' ],
    'October': [ 'Octobre' ],
    'November': [ 'Novembre' ],
    'December': [ 'Décembre' ],
    'Alarms': [ 'Alarmes' ],
    'Password has been succesfully modified': [ 'Le mot de passe a été modifié avec succès' ],
    'Failed to modifiy password': [ 'Le mot de passe n\'a pu être modifié' ],
    'Element type': [ 'Type de l\'élément' ],
    'Possible values': [ 'Valeurs possibles' ],
    'comma separated': [ 'séparé(e)(s) par ,' ],
    'Enumerate': [ 'Enuméré' ],
    'Items specifically constrained': [ 'Items contraints spécifiquement' ],
    'Element': [ 'Elément' ],
    'Item type': [ 'Type de l\'item' ],
    'Property identifier': [ 'Identifiant de la propriété' ],
    'Helper type': [ 'Type d\'assistant' ],
    'File': [ 'Fichier' ],
    'Do you confirm item deletion ?': [ 'Confirmez-vous l\'effacement de cet item ?' ],
    'File type': [ 'Type de fichier' ],
    'Helper settings': [ 'Paramètres de l\'assistant' ],
    'Any type': [ 'Type quelconque' ],
    'File max size': [ 'Taille max du fichier' ],
    'Show thumbnail': [ 'Afficher une miniature' ],
    'Icon': [ 'Icône' ],
    'Group': [ 'Groupe' ],
    'Edit': [ 'Éditer' ],
    'Add child': [ 'Ajouter un enfant' ],
    'Expand all': [ 'Déployer toutes les branches' ],
    'Filter': [ 'Filtre' ],
    'None': [ 'Aucun' ],
    'Reset': [ 'Réinitialiser' ],
    'Drop files here to upload': [ 'Déposer les fichiers pour les déverser' ],
    '`File must be less than ${ params[0] } kb`':
      [ '`Le fichier doit être inférieur à ${ params[0] } ko`' ],
    'File too big': [ 'Fichier trop grand' ],
    'Your updates have been validated': [ 'Vos informations ont été validées' ],
    'Your updates have been rejected': [ 'Vos informations ont été rejetées' ]
  }, appTranslation),
  _unified: true
}
